JWT_SECRET=4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
ENCRYPTION_KEY=heloosomestringusedforencryption
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BNPL
DB_USER=postgres
DB_PASSWORD=rumirumi
JWT_SECRET=mnkvkvjksnvksndjihruiHIBBVJVNnkjnwhfnvjbkjakjaa